.salewrap{
	.prowrap{
		background-color: #FFFFFF;
		padding: 40rpx;
		.tit{
			margin-bottom: 20rpx;
			font-size: 28rpx;
			font-family: PingFang SC;
			font-weight: 500;
			color: #707070;
		}
		.proinfo{
			display: flex;
			.img{
				flex-shrink: 0;
				width: 170rpx;
				height: 170rpx;
				background-color: #eee;
			}
			.info{
				flex:1;
				padding-left: 24rpx;
				.hd{
					display: flex;
					.name{
						flex:1;
						padding-right: 20rpx;
						height: 68rpx;
						font-size: 28rpx;
						font-family: PingFang SC;
						font-weight: 500;
						color: #BD9E81;
					}
					.num{
						font-size: 24rpx;
						font-family: PingFang SC;
						color: #999999;
					}
				}
				.sprice{
					padding:20rpx 0 8rpx 0;
					font-size: 24rpx;
					font-family: PingFang SC;
					color: #707070;
					text-decoration: line-through;
				}
				.price{
					font-size: 28rpx;
					font-family: PingFang SC;
					font-weight: 800;
					color: #707070;
				}
			}
		}
	}
	.subtit{
		padding-left: 40rpx;
		height: 94rpx;
		font-size: 28rpx;
		font-family: PingFang SC;
		font-weight: 500;
		line-height: 94rpx;
		color: #707070;
	}
	.tkinfo{
		background-color: #FFFFFF;
		padding:32rpx 40rpx 0 40rpx;
		.tkitem{
			padding-bottom: 40rpx;
			display: flex;
			justify-content: space-between;
			.label{
				flex:1;
				display: flex;
				flex-direction: column;
				font-size: 28rpx;
				font-family: PingFang SC;
				font-weight: 500;
				color: #707070;
			}
			.stit{
				padding-right: 20rpx;
				&.gray{
					color: #a4a4a4;
				}
			}
			.desc{
				font-size: 20rpx;
				color: #a4a4a4;
			}
			.right{
				display: flex;
				align-items: center;
				font-size: 28rpx;
				color: #707070;
				.icon_right{
					width: 10rpx;
					height: 18rpx;
				}
			}
			.ipt{
				font-size: 28rpx;
				color:#BD9E81;
				text-align: right;
				position: relative;
			}
			.ipts{
				font-size: 28rpx;
				color:#FA8677;
				text-align: right;
				position: relative;
			}
			.radio_group{
				display: flex;
				.radio{
					display: flex;
					align-items: center;
					font-size: 28rpx;
					color: #707070;
					&:last-child{
						margin-left: 38rpx;
					}
					.icon{
						width: 32rpx;
						height: 32rpx;
						margin-right: 16rpx;
					}
					.ick{
						width: 32rpx;
						height: 32rpx;
						border:2rpx #999 solid;
						border-radius: 50%;
						margin-right: 16rpx;
					}
				}
			}
		}
	}
	.comment_con{
		background-color: #FFFFFF;
		margin-top: 20rpx;
		padding: 40rpx;
		.tit2{
			font-size: 28rpx;
			font-family: PingFang SC;
			font-weight: 500;
			color: #707070;
			margin-bottom: 20rpx;
		}
		.textarea{
			width: 100%;
			min-height: 196rpx;
			.mtextarea{
				font-size: 28rpx;
				color: #707070;
			}
		}
		.upic{
			display: flex;
			justify-content: space-between;
			.imglist{
				display: flex;
				flex-wrap: wrap;
				.vimg{
					width: 120rpx;
					height: 120rpx;
					border-radius: 20rpx;
					margin-right: 20rpx;
					position: relative;
					.img{
						width: 100%;
						height: 100%;
					}
					.iclose{
						position: absolute;
						top:-18rpx;
						right:-10rpx;
						z-index: 20;
					}
				}
				.upload{
					width: 120rpx;
					height: 120rpx;
					.icon{
						width: 120rpx;
						height: 120rpx;
					}
				}
			}
			.text{
				font-size: 24rpx;
				color: #999999;
				display: flex;
				align-items: flex-end;
			}
		}
	}
	.ftbar{
		position: fixed;
		bottom: 0;
		left:0;
		right: 0;
		z-index: 50;
		width: 100%;
		height: 104rpx;
		background-color: #FFFFFF;
		box-shadow: 0 8rpx 28rpx rgba(166, 179, 194, 0.3);
		padding:0 34rpx;
		display: flex;
		align-items: center;
		.subbtn{
			width: 100%;
			height: 84rpx;
			line-height: 84rpx;
			background: #BD9E81;
			border-radius:42rpx;
			text-align: center;
			font-size: 28rpx;
			color: #FFFFFF;
		}
	}
	.modal{
		.hd{
			display: flex;
			flex-direction: column;
			position: relative;
			padding-top: 30rpx;
			padding-bottom: 60rpx;
			.title{
				text-align: center;
				font-size: 28rpx;
				font-family: PingFang SC;
				font-weight: bold;
				color: #707070;
				.desc{
					font-weight: normal;
					font-size: 24rpx;
				}
			}
			.close{
				position: absolute;
				top:18rpx;
				right:18rpx;
				.icon{
					width: 45rpx;
					height: 45rpx;
				}
			}
		}
		.rlist{
			padding:0 20rpx 48rpx 20rpx;
			.radio{
				padding-bottom: 60rpx;
				display: flex;
				align-items: center;
				font-size: 28rpx;
				color: #707070;
				.icon{
					width: 32rpx;
					height: 32rpx;
					margin-right: 24rpx;
				}
				.ick{
					width: 32rpx;
					height: 32rpx;
					border:2rpx #999 solid;
					border-radius: 50%;
					margin-right: 24rpx;
				}
			}
		}
		.btn{
			margin:0 30rpx;
			height: 84rpx;
			line-height: 84rpx;
			background: #BD9E81;
			border-radius: 44rpx;
			font-size: 28rpx;
			color: #FFFFFF;
			text-align: center;
			font-weight: bold;
		}
	}
}