.saleDetail{
	.steps{
		background-color: #FFFFFF;
		padding:18rpx 44rpx 40rpx;
		display: flex;
		overflow: hidden;
		.steps_item{
			flex:1;
			position: relative;
			font-size: 28rpx;
			font-family: PingFang SC;
			color: #707070;
			&.finish{
				.step_circle{
					background-color: #BD9E81;
				}
				.step_line{
					background-color: #BD9E81;
				}
			}
			&:last-child{
				.step_line{
					width: 0;
				}
			}
			&::after{
				position: absolute;
				box-sizing: border-box;
				content: ' ';
				pointer-events: none;
				top: -50%;
				right: -50%;
				bottom: -50%;
				left: -50%;
				border: 0 solid #DEDEDE;
				transform: scale(0.5);
			}
			.step_title{
				&.active{
					color: #BD9E81;
				}
			}
			.step_circle_con{
				position: absolute;
				top: 56rpx;
				left:48rpx;
				z-index: 1;
				background-color: #fff;
				transform: translateY(-50%);
				.step_circle{
					width: 12rpx;
					height: 12rpx;
					background-color: #DEDEDE;
					border-radius: 50%;
					&.active{
						background-color: #BD9E81;
					}
				}
			}
			.step_line{
				position: absolute;
				top:54rpx;
				left:48rpx;
				width: 100%;
				height: 2rpx;
				background-color: #DEDEDE;
				transition: background-color 0.3s;
			}
		}
	}
	.pinfo{
		margin-top: 20rpx;
		padding: 28rpx 40rpx;
		background-color: #FFFFFF;
		.tit{
			padding-bottom: 24rpx;
			font-size: 28rpx;
			font-family: PingFang SC;
			font-weight: 500;
			color: #707070;
		}
		.proinfo{
			display: flex;
			.left{
				position: relative;
				.img{
					width: 120rpx;
					height: 120rpx;
					border-radius: 10rpx;
					background-color: #eee;
				}
				.num{
					position: absolute;
					top:0;
					left:0;
					z-index: 30;
					width: 120rpx;
					height: 120rpx;
					background:rgba(0,0,0,0.5);
					border-radius: 10rpx;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 32rpx;
					font-family: PingFang SC;
					font-weight: 500;
					color: #FFFFFF;
				}
			}
			.desc{
				flex:1;
				padding-left: 24rpx;
				font-size: 28rpx;
				font-family: PingFang SC;
				color: #707070;
			}
		}
	}
	.jhpro{
		padding: 40rpx 44rpx;
		.jtit{
			margin-bottom: 8rpx;
			font-size: 36rpx;
			font-family: PingFang SC;
			font-weight: bold;
			color: #707070;
		}
		.tip{
			font-size: 24rpx;
			color: #6F6F6F;
			display: flex;
			.time{
				color: #C90404;
			}
		}
		.express_hd{
			margin-top: 36rpx;
			background-color: #FFFFFF;
			border-radius: 10rpx;
			padding:28rpx 40rpx 20rpx 40rpx;
			.hd{
				display: flex;
				margin-bottom: 24rpx;
				.left{
					flex:1;
					font-size: 28rpx;
					font-family: PingFang SC;
					font-weight: 500;
					color: #707070;
				}
				.copy{
					display: flex;
					align-items: center;
					font-size: 24rpx;
					color: #BD9E81;
				}
			}
			.bd{
				background-color: #F9F9F9;
				border-radius: 10rpx;
				padding: 20rpx;
				font-size: 24rpx;
				color: #707070;
				.top{
					margin-bottom: 12rpx;
				}
			}
		}
		.stit{
			padding:28rpx 0 16rpx 0;
			font-size: 28rpx;
			color: #707070;
		}
		.express_con{
			display: flex;
			align-items: center;
			width: 100%;
			height: 104rpx;
			background-color: #FFFFFF;
			border-radius: 10rpx;
			padding:0 44rpx 0 40rpx;
			.inpt{
				flex:1;
				font-size: 28rpx;
				color: #707070;
			}
			.right{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-size: 24rpx;
				color: #707070;
			}
		}
		.comment_con{
			background-color: #FFFFFF;
			padding: 40rpx;
			.textarea{
				width: 100%;
				min-height: 274rpx;
				.mtextarea{
					font-size: 28rpx;
					color: #707070;
				}
			}
			.upic{
				display: flex;
				justify-content: space-between;
				.imglist{
					display: flex;
					flex-wrap: wrap;
					.vimg{
						width: 120rpx;
						height: 120rpx;
						border-radius: 20rpx;
						margin-right: 20rpx;
						position: relative;
						.img{
							width: 100%;
							height: 100%;
						}
						.iclose{
							position: absolute;
							top:-18rpx;
							right:-10rpx;
							z-index: 20;
						}
					}
					.upload{
						width: 120rpx;
						height: 120rpx;
						.icon{
							width: 120rpx;
							height: 120rpx;
						}
					}
				}
				.text{
					font-size: 24rpx;
					color: #999999;
					display: flex;
					align-items: flex-end;
				}
			}
		}
	}
	.express{
		margin-top: 20rpx;
		padding: 32rpx 40rpx;
		background-color: #FFFFFF;
		font-size: 28rpx;
		color: #707070;
		display: flex;
		justify-content: space-between;
		.num{
			color: #A6A6A6;
		}
	}
	.emptywrap{
		margin-top: 20rpx;
		background-color: #FFFFFF;
		width: 100%;
		height: 756rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		.emptybox{
			.icon{
				width: 374rpx;
				height: 230rpx;
			}
			.title{
				padding-top: 24rpx;
				font-size: 28rpx;
				font-family: PingFang SC;
				color: #707070;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	}
	.footbar{
		position: fixed;
		bottom: 0;
		left:0;
		right:0;
		z-index: 50;
		width: 100%;
		height: 104rpx;
		padding:0 30rpx;
		background: #FFFFFF;
		box-shadow: 0 8rpx 28rpx rgba(166, 179, 194, 0.3);
		display: flex;
		align-items: center;
		&.other{
			justify-content: flex-end;
			.subbtns{
				width: 478rpx;
				margin-right: 20rpx;
			}
		}
		.subbtn{
			text-align: center;
			padding:0 40rpx;
			font-size: 28rpx;
			color: #707070;
			height: 84rpx;
			line-height: 84rpx;
			background: #FFFFFF;
			box-shadow: 0 0 12rpx rgba(217, 217, 217, 0.5);
			border-radius: 44rpx;
		}
		.subbtns{
			width: 100%;
			height: 84rpx;
			line-height: 84rpx;
			text-align: center;
			background: #BD9E81;
			border-radius: 44rpx;
			font-size: 28rpx;
			font-family: PingFang SC;
			font-weight: bold;
			color: #FFFFFF;
		}
	}
}